.channel-pfp{
    width: 36px;
    border-radius: 30px;
}
.thumbnail-1{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight:600;
    font-size: 17px;
    line-height: 20px;
}
.video-author,
.video-stats{
    font-size: 14px;
    color: gray;
    margin: 0;
}
.video-author{
    margin-bottom: 3px;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-weight: 500px;
   padding: 4px 10px;
    border-radius: 2px;
}
